{% extends "base.html" %}

{% block title %}Финансовые сборы{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Финансовые сборы</h1>
    {% if current_user.role in ['teacher', 'starosta', 'admin'] %}
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{{ url_for('finance.add_collection') }}" class="btn btn-primary me-2">
            <i class="fas fa-plus"></i> Новый сбор
        </a>
        <a href="{{ url_for('finance.add_payment') }}" class="btn btn-success">
            <i class="fas fa-money-bill-wave"></i> Добавить платеж
        </a>
    </div>
    {% endif %}
</div>

<!-- Statistics -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Всего сборов</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ collections|length }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-list fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Активные сборы</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                            {{ collections|selectattr('active')|list|length }}
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-play-circle fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            Собрано средств</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                            {{ "%.2f"|format(collections|sum(attribute='current_amount')) }}
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Целевая сумма</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                            {{ "%.2f"|format(collections|sum(attribute='target_amount')) }}
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-bullseye fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Collections Grid -->
<div class="row">
    {% for collection in collections %}
    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100 shadow-sm">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="mb-0">{{ collection.name }}</h6>
                <span class="badge bg-{{ 'success' if collection.active else 'secondary' }}">
                    {{ 'Активен' if collection.active else 'Завершен' }}
                </span>
            </div>
            <div class="card-body">
                {% if collection.collection_logo %}
                <img src="{{ collection.collection_logo }}" class="card-img-top mb-3" alt="{{ collection.name }}" style="height: 120px; object-fit: cover;">
                {% endif %}
                
                <p class="card-text">{{ collection.description or 'Описание отсутствует' }}</p>
                
                <div class="progress mb-3" style="height: 10px;">
                    {% set progress = (collection.current_amount / collection.target_amount * 100) if collection.target_amount > 0 else 0 %}
                    <div class="progress-bar bg-{{ 'success' if progress >= 100 else 'primary' }}" 
                         role="progressbar" 
                         style="width: {{ progress }}%;"
                         aria-valuenow="{{ progress }}" 
                         aria-valuemin="0" 
                         aria-valuemax="100">
                    </div>
                </div>
                
                <div class="row text-center">
                    <div class="col-6">
                        <small class="text-muted">Собрано</small>
                        <div class="fw-bold text-success">{{ "%.2f"|format(collection.current_amount) }}</div>
                    </div>
                    <div class="col-6">
                        <small class="text-muted">Цель</small>
                        <div class="fw-bold">{{ "%.2f"|format(collection.target_amount) }}</div>
                    </div>
                </div>
                
                <div class="mt-3">
                    <small class="text-muted">
                        <i class="fas fa-calendar"></i> 
                        {{ collection.start_date.strftime('%d.%m.%Y') }} - {{ collection.end_date.strftime('%d.%m.%Y') }}
                    </small>
                </div>
            </div>
            <div class="card-footer bg-transparent">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('finance.collection_detail', collection_id=collection.id) }}" 
                       class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-eye"></i> Подробнее
                    </a>
                    {% if current_user.role in ['teacher', 'starosta', 'admin'] %}
                    <a href="{{ url_for('finance.edit_collection', collection_id=collection.id) }}" 
                       class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-edit"></i> Редактировать
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="col-12">
        <div class="text-center py-5">
            <i class="fas fa-money-bill-wave fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">Нет финансовых сборов</h5>
            {% if current_user.role in ['teacher', 'starosta', 'admin'] %}
            <p class="text-muted">Создайте первый сбор средств</p>
            <a href="{{ url_for('finance.add_collection') }}" class="btn btn-primary mt-2">
                <i class="fas fa-plus"></i> Создать сбор
            </a>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}