{% extends "base.html" %}

{% block title %}Посещаемость{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Посещаемость</h1>
    {% if current_user.role in ['teacher', 'starosta', 'admin'] %}
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{{ url_for('attendance.mark_attendance') }}" class="btn btn-primary me-2">
            <i class="fas fa-plus"></i> Отметить посещаемость
        </a>
        <a href="{{ url_for('attendance.reports') }}" class="btn btn-outline-primary">
            <i class="fas fa-chart-bar"></i> Отчеты
        </a>
    </div>
    {% endif %}
</div>

<!-- Date Filter -->
<div class="card mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-4">
                <label for="date" class="form-label">Дата</label>
                <input type="date" name="date" class="form-control" value="{{ filter_date.isoformat() }}">
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-primary">Применить</button>
            </div>
        </form>
    </div>
</div>

<!-- Attendance Records -->
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i class="fas fa-clipboard-list"></i> Записи посещаемости
            {% if filter_date %}
            за {{ filter_date.strftime('%d.%m.%Y') }}
            {% endif %}
        </h5>
    </div>
    <div class="card-body">
        {% if attendance_records %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        {% if current_user.role in ['teacher', 'starosta', 'admin'] %}
                        <th>Студент</th>
                        {% endif %}
                        <th>Урок</th>
                        <th>Дата</th>
                        <th>Время</th>
                        <th>Статус</th>
                        <th>Заметки</th>
                        {% if current_user.role in ['teacher', 'starosta', 'admin'] %}
                        <th>Действия</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for record in attendance_records %}
                    <tr>
                        {% if current_user.role in ['teacher', 'starosta', 'admin'] %}
                        <td>
                            <strong>{{ record.student.full_name }}</strong>
                        </td>
                        {% endif %}
                        <td>{{ record.lesson.subject }}</td>
                        <td>{{ record.date.strftime('%d.%m.%Y') }}</td>
                        <td>
                            {{ record.lesson.start_time.strftime('%H:%M') }} - 
                            {{ record.lesson.end_time.strftime('%H:%M') }}
                        </td>
                        <td>
                            <span class="badge bg-{{ 
                                'success' if record.status == 'present'
                                else 'danger' if record.status == 'absent'
                                else 'warning' if record.status == 'late'
                                else 'info'
                            }}">
                                {{ 
                                    'Присутствовал' if record.status == 'present'
                                    else 'Отсутствовал' if record.status == 'absent'
                                    else 'Опоздал' if record.status == 'late'
                                    else 'Ушел раньше' if record.status == 'dismissed_early'
                                }}
                            </span>
                        </td>
                        <td>
                            {% if record.notes %}
                            <small class="text-muted">{{ record.notes }}</small>
                            {% else %}
                            <span class="text-muted">—</span>
                            {% endif %}
                        </td>
                        {% if current_user.role in ['teacher', 'starosta', 'admin'] %}
                        <td>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#editAttendanceModal"
                                        data-record-id="{{ record.id }}"
                                        data-student-name="{{ record.student.full_name }}"
                                        data-lesson-name="{{ record.lesson.subject }}"
                                        data-status="{{ record.status }}"
                                        data-notes="{{ record.notes }}">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-4">
            <i class="fas fa-clipboard-check fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">Нет записей о посещаемости</h5>
            {% if current_user.role in ['teacher', 'starosta', 'admin'] %}
            <p class="text-muted">Отметьте посещаемость студентов</p>
            <a href="{{ url_for('attendance.mark_attendance') }}" class="btn btn-primary mt-2">
                <i class="fas fa-plus"></i> Отметить посещаемость
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>

<!-- Edit Attendance Modal -->
{% if current_user.role in ['teacher', 'starosta', 'admin'] %}
<div class="modal fade" id="editAttendanceModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Редактировать посещаемость</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editAttendanceForm">
                    <div class="mb-3">
                        <label class="form-label">Студент</label>
                        <input type="text" class="form-control" id="editStudentName" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Урок</label>
                        <input type="text" class="form-control" id="editLessonName" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Статус</label>
                        <select class="form-select" id="editStatus">
                            <option value="present">Присутствовал</option>
                            <option value="absent">Отсутствовал</option>
                            <option value="late">Опоздал</option>
                            <option value="dismissed_early">Ушел раньше</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Заметки</label>
                        <textarea class="form-control" id="editNotes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                <button type="button" class="btn btn-primary" id="saveAttendanceChanges">Сохранить</button>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Edit attendance modal
    const editModal = document.getElementById('editAttendanceModal');
    if (editModal) {
        editModal.addEventListener('show.bs.modal', function(event) {
            const button = event.relatedTarget;
            const recordId = button.getAttribute('data-record-id');
            const studentName = button.getAttribute('data-student-name');
            const lessonName = button.getAttribute('data-lesson-name');
            const status = button.getAttribute('data-status');
            const notes = button.getAttribute('data-notes');

            document.getElementById('editStudentName').value = studentName;
            document.getElementById('editLessonName').value = lessonName;
            document.getElementById('editStatus').value = status;
            document.getElementById('editNotes').value = notes || '';

            // Set save button action
            document.getElementById('saveAttendanceChanges').onclick = function() {
                // Here you would typically send an AJAX request to update the record
                alert('Функция редактирования будет реализована в следующей версии');
                bootstrap.Modal.getInstance(editModal).hide();
            };
        });
    }
});
</script>
{% endblock %}