{% extends "base.html" %}

{% block title %}Управление классом{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Управление классом</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        {% if current_user.role in ['teacher', 'admin'] %}
        <a href="{{ url_for('classes.edit') }}" class="btn btn-outline-primary me-2">
            <i class="fas fa-edit"></i> Редактировать класс
        </a>
        {% endif %}
        <a href="{{ url_for('classes.invite') }}" class="btn btn-primary">
            <i class="fas fa-user-plus"></i> Пригласить
        </a>
    </div>
</div>

<!-- Class Information -->
<div class="row mb-4">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chalkboard-teacher"></i> Информация о классе
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 text-center">
                        {% if class_obj.class_logo %}
                        <img src="{{ class_obj.class_logo }}" alt="Class Logo" class="img-fluid rounded mb-3" style="max-height: 120px;">
                        {% else %}
                        <div class="bg-light rounded d-flex align-items-center justify-content-center mb-3" style="height: 120px;">
                            <i class="fas fa-chalkboard fa-3x text-muted"></i>
                        </div>
                        {% endif %}
                    </div>
                    <div class="col-md-9">
                        <h4>{{ class_obj.name }}</h4>
                        <p class="text-muted">{{ class_obj.description or 'Описание отсутствует' }}</p>
                        
                        <div class="row mt-3">
                            <div class="col-sm-6">
                                <small class="text-muted">Учитель</small>
                                <div class="fw-bold">
                                    {% if class_obj.teacher %}
                                        {{ class_obj.teacher.full_name }}
                                    {% else %}
                                        <span class="text-muted">Не назначен</span>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <small class="text-muted">Дата создания</small>
                                <div class="fw-bold">{{ class_obj.created_date.strftime('%d.%m.%Y') }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-bar"></i> Статистика
                </h5>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                    <span>Студентов:</span>
                    <strong>{{ students|length }}</strong>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Уроков проведено:</span>
                    <strong>{{ class_obj.lessons|length }}</strong>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Активных сборов:</span>
                    <strong>{{ class_obj.collections|selectattr('active')|list|length }}</strong>
                </div>
                <hr>
                <div class="text-center">
                    <a href="{{ url_for('attendance.reports') }}" class="btn btn-sm btn-outline-primary me-2">
                        Отчеты
                    </a>
                    <a href="{{ url_for('finance.collections') }}" class="btn btn-sm btn-outline-success">
                        Финансы
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Students List -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">
            <i class="fas fa-users"></i> Студенты класса ({{ students|length }})
        </h5>
        <a href="{{ url_for('classes.invite') }}" class="btn btn-sm btn-primary">
            <i class="fas fa-user-plus"></i> Пригласить студента
        </a>
    </div>
    <div class="card-body">
        {% if students %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Имя</th>
                        <th>Email</th>
                        <th>Последний вход</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>
                            <strong>{{ student.full_name }}</strong>
                            {% if student.role == 'starosta' %}
                            <span class="badge bg-warning ms-1">Староста</span>
                            {% endif %}
                        </td>
                        <td>{{ student.email }}</td>
                        <td>
                            {% if student.last_login %}
                                {{ student.last_login.strftime('%d.%m.%Y %H:%M') }}
                            {% else %}
                                <span class="text-muted">Никогда</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if student.is_active %}
                                <span class="badge bg-success">Активен</span>
                            {% else %}
                                <span class="badge bg-danger">Неактивен</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="#" class="btn btn-outline-primary" title="Профиль">
                                    <i class="fas fa-user"></i>
                                </a>
                                <a href="{{ url_for('attendance.reports') }}?student_id={{ student.id }}" 
                                   class="btn btn-outline-info" title="Посещаемость">
                                    <i class="fas fa-clipboard-check"></i>
                                </a>
                                {% if current_user.role in ['teacher', 'admin'] %}
                                <button class="btn btn-outline-warning" title="Сделать старостой">
                                    <i class="fas fa-crown"></i>
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-4">
            <i class="fas fa-users fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">В классе нет студентов</h5>
            <p class="text-muted">Пригласите студентов присоединиться к классу</p>
            <a href="{{ url_for('classes.invite') }}" class="btn btn-primary mt-2">
                <i class="fas fa-user-plus"></i> Пригласить студентов
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}