classwork/
├── 📄 app.py
├── 📄 models.py
├── 📄 auth.py
├── 📄 forms.py
├── 📄 settings.py
├── 📄 admin.py
├── 📄 dashboard.py
├── 📄 classes.py
├── 📄 schedule.py
├── 📄 attendance.py
├── 📄 finance.py
├── 📄 requirements.txt
├── 📄 config.py
├── 📄 run.py
├── 📄 .env
├── 📄 .env.example
├── 📄 .gitignore
├── 📄 README.md
├── 📁 migrations/
│   ├── 📄 env.py
│   ├── 📄 script.py.mako
│   └── 📁 versions/
├── 📁 static/
│   ├── 📁 css/
│   │   ├── 📄 style.css
│   │   └── 📄 dark-theme.css
│   ├── 📁 js/
│   │   └── 📄 app.js
│   ├── 📁 images/
│   │   ├── 📄 default-avatar.png
│   │   ├── 📄 default-class-logo.png
│   │   ├── 📄 default-collection-logo.png
│   │   └── 📄 favicon.ico
│   └── 📁 uploads/
│       ├── 📁 avatars/
│       ├── 📁 class_logos/
│       └── 📁 collection_logos/
└── 📁 templates/
    ├── 📄 base.html
    ├── 📄 index.html
    ├── 📁 auth/
    │   ├── 📄 login.html
    │   ├── 📄 register.html
    │   ├── 📄 reset_request.html
    │   └── 📄 reset_token.html
    ├── 📁 dashboard/
    │   └── 📄 index.html
    ├── 📁 classes/
    │   ├── 📄 list.html
    │   ├── 📄 detail.html
    │   ├── 📄 form.html
    │   └── 📄 manage.html
    ├── 📁 schedule/
    │   ├── 📄 index.html
    │   ├── 📄 calendar.html
    │   ├── 📄 list.html
    │   └── 📄 form.html
    ├── 📁 attendance/
    │   ├── 📄 index.html
    │   ├── 📄 tracking.html
    │   ├── 📄 reports.html
    │   └── 📄 form.html
    ├── 📁 finance/
    │   ├── 📄 index.html
    │   ├── 📄 collections.html
    │   ├── 📄 collection_detail.html
    │   ├── 📄 collection_form.html
    │   ├── 📄 payments.html
    │   └── 📄 payment_form.html
    ├── 📁 admin/
    │   ├── 📄 base.html
    │   ├── 📄 index.html
    │   ├── 📄 users.html
    │   ├── 📄 user_detail.html
    │   ├── 📄 classes.html
    │   ├── 📄 class_detail.html
    │   └── 📄 analytics.html
    ├── 📁 settings/
    │   ├── 📄 profile.html
    │   ├── 📄 preferences.html
    │   ├── 📄 security.html
    │   └── 📄 system.html
    └── 📁 errors/
        ├── 📄 404.html
        ├── 📄 403.html
        └── 📄 500.html